HW4/SpreadSheet_Cade_Chaplin/Views/MainWindow.axaml

<Window xmlns:utils="using:Spreadsheet_GettingStarted.ValueConverters"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpreadSheet_Cade_Chaplin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Spreadsheet_GettingStarted.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpreadSheet_Cade_Chaplin.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpreadSheet_Cade_Chaplin">
    <Window.Resources>
        <utils:RowViewModelToIBrushConverter x:Key="RowBrushConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
        
    
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Demo" >
                
            </MenuItem>
        </Menu>
        <DataGrid Name="MyDataGrid" HeadersVisibility="All">
            <DataGrid.Styles>
                <!-- Add bottom lines to row headers -->
                <Style Selector="DataGridRowHeader">
                    <Setter Property="AreSeparatorsVisible" Value="True" />
                </Style>
                <!-- Add bottom and right lines to grid cells-->
                <Style Selector="DataGridCell /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#33000000" />
                </Style>
                <!-- Remove blue background on row header when selecting a cell -->
                <Style Selector="DataGridRow:selected /template/
Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Transparent" />
                </Style>
                <Style Selector="DataGridRowHeader:selected">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="DataGridRowHeader:selected /template/
Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Transparent" />
                </Style>
                <!-- Bind DataGridCell background to a Property on the Row view model -->
                <!-- since we can't bind directly to a cell view model -->
                <Style Selector="DataGridCell.SpreadsheetCellClass"
                       x:DataType="viewModels:RowViewModel">
                    <Setter Property="Background"
                            Value="{Binding SelfReference, Converter={StaticResource RowBrushConverter}}" />
                </Style>
            </DataGrid.Styles>
            
        </DataGrid>
            </DockPanel>
    </Grid>
    
</Window>
