HW4/SpreadSheet_Cade_Chaplin/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpreadSheet_Cade_Chaplin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpreadSheet_Cade_Chaplin.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpreadSheet_Cade_Chaplin">
    

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
        
    
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Demo" Command ="{Binding RunDemo}">
                
            </MenuItem>
        </Menu>
        <DataGrid Name="MyDataGrid" HeadersVisibility="All">
            <DataGrid.Styles>
                <!-- Add bottom lines to row headers -->
                <Style Selector="DataGridRowHeader">
                    <Setter Property="AreSeparatorsVisible" Value="True" />
                </Style>
                <!-- Add bottom and right lines to grid cells-->
                <Style Selector="DataGridCell /template/ ContentPresenter">
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="#33000000" />
                </Style>
            </DataGrid.Styles>
            
        </DataGrid>
            </DockPanel>
    </Grid>
    
</Window>
